<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formations</title>
  <!-- Lien vers le fichier CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Entête de la page -->
  <header>
    <!-- Inclure le logo ou titre du site ici -->
    <h1>Nom du Site</h1>
    <!-- Menu de navigation -->
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="formations.html">Formations</a></li>
        <!-- Autres liens de navigation -->
      </ul>
    </nav>
  </header>

  <!-- Contenu de la page -->
  <main>
    <h2>Formations disponibles</h2>
    <div class="formations-details-container">
      <!-- Les offres de formation seront générées ici -->
    </div>
  </main>

  <!-- Pied de page de la page -->
  <footer>
    <!-- Informations du pied de page -->
    <p>Contactez-nous : contact@plateformeeducative.com</p>
    <p>© 2023 Plateforme Éducative. Tous droits réservés.</p>
  </footer>

  <!-- Lien vers le fichier JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
  <script src="script_formation.js"></script>
</body>
</html>
